user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events { worker_connections  1024; }

http {

    default_type  application/octet-stream;

    log_format verbose
        '$time_iso8601'
        ' "$server_name" $server_addr $server_port $hostname '
        'remote'
        ' $remote_user $remote_addr $remote_port $realip_remote_addr $realip_remote_port "$http_x_real_ip" "$http_x_forwarded_for" '
        'remote-request'
        ' bytes_received $request_length $scheme "$http_host" $server_protocol "$request" "$uri" "$realpath_root" "$http_referer" '
        'remote-response'
        ' $bytes_sent $body_bytes_sent $request_time $status '
        'proxy'
        ' $proxy_host $proxy_port $upstream_addr '
        'proxy-request'
        ' $upstream_bytes_sent '
        'proxy-response'
        ' $upstream_bytes_received $upstream_response_time $upstream_status';

    access_log /var/log/nginx/nginx_access.log verbose;


    sendfile        on;
    keepalive_timeout  65s;
    server_tokens off;

    gzip on;
    client_body_buffer_size 4m;
    proxy_read_timeout 5m;
    proxy_buffer_size 64k;
    proxy_buffers 32 256k;
    proxy_busy_buffers_size 256k;


    include /etc/nginx/mime.types;

    include /etc/nginx/conf.d/*.conf;
}

