server {
  listen *:80;
  server_name localhost;

  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;

  location / {
    proxy_set_header    Host               $host;
    proxy_set_header    X-Real-IP          $remote_addr;
    proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
    proxy_set_header    X-Forwarded-Host   $host;
    proxy_set_header    X-Forwarded-Server $host;
    proxy_set_header    X-Forwarded-Port   $server_port;
    proxy_set_header    X-Forwarded-Proto  $scheme;
#     proxy_set_header    ssl-client-cert    $ssl_client_escaped_cert;
    proxy_connect_timeout   2s;
    proxy_pass http://keycloak:8080/;
    proxy_buffer_size          128k;
    proxy_buffers              4 256k;
    proxy_busy_buffers_size    256k;
  }

  # Сервис api
  location /api/v1/store/ {
    proxy_pass http://svc_store:8080/;
  }
}
