# Единая точка входа API
upstream svc_store {
  server svc_store:8080;
}

server {
  listen 80;
  server_name localhost;

  error_log  /var/log/nginx/nginx_error.log;
  access_log /var/log/nginx/nginx_access.log;

  location / {
    root /var/www;
  }

  # Сервис api
  location /api/v1/store/ {
    proxy_pass http://svc_store/;
  }
}
